{
  "name": "talisman-cordova-plugin-powermanagement",
  "version": "1.0.0",
  "description": "Plugin for managing the power state (i.e. idle switching) for cordova 7.0+",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/andre-arsenault/talisman-cordova-plugin-powermanagement.git"
  },
  "author": "talisman.games",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/andre-arsenault/talisman-cordova-plugin-powermanagement#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8"
  ]
}
